spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
